# OBLIGATOIRE: L'identifiant unique du projet dans SonarQube
sonar.projectKey=Angular-front

# OBLIGATOIRE: Le nom affiché dans l'interface de SonarQube
sonar.projectName=Angular-front

# OBLIGATOIRE: La version de votre projet
sonar.projectVersion=1.0

# Chemin relatif depuis la racine du projet vers le dossier contenant les sources à analyser
sonar.sources=src

# Spécifiez les fichiers ou chemins à exclure de l'analyse
sonar.exclusions=**/node_modules/**, start.sh, **/coverage/**

# Type de source
sonar.sourceEncoding=UTF-8

# Informations sur la couverture de code (si vous utilisez Karma pour les tests)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Chemin vers le répertoire TypeScript (si vous utilisez TypeScript)
sonar.typescript.lcov.reportPaths=coverage/lcov.info
